<!DOCTYPE html>
<html>
  <head>
    <title>Firefox by Mozilla</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
      :root {
        --nerd-font: "Ubuntu Nerd Font";

        --color-hn: #FF6600;
        --color-re: #FF4500;
        --color-gm: #DB4437;
        --color-yt: #FF0000;
        --color-np: #096dd2;
        --color-at: #CCCCCC;
        --color-gh: #CCCCCC;
        --color-lh: #256b34;

        --text-light: #EEE;
        --text-dark: #333;
      }

      * {
          -webkit-user-select: none;
                  user-select: none;
      }

      html {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        margin: 0;
        background-color: #1d2128;
        color: #ebdbb2;
        font-family: var(--nerd-font);
        overflow: hidden;
      }

      body {
        padding-bottom: 15vh;
      }

      a {
        text-decoration: none;
      }

      h1 {
        font-size: 4em;
        grid-column: 1 / -1;
        margin-bottom: 20px;
        text-align: center;
      }
      h1 .fire {
        background-image: linear-gradient(65deg, #fb4934, #fabd2f);
        background-size: 100%;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .icons {
        display: flex;
        flex-wrap: wrap;
        width: 344px;
        gap: 14px;
      }
      .icon {
        display: flex;
        background: #2e3440;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: all 0.1s ease;
        border-radius: 8px;
      }
      .icon:hover {
        cursor: pointer;
      }
      .icon a {
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        width: 75px;
        height: 75px;
        border-radius: 8px;
      }
      .icon span {
        font-size: 24px;
        color: var(--text-light);
        opacity: 0.6;
      }
      .icon:hover span {
        color: #FFF;
        opacity: 1;
      }

      /* some minor icon spacing adjustments */
      .icon.reddit span {
        font-size: 23px;
      }
      .icon.youtube span {
        font-size: 28px;
      }
      .icon.mail span {
        font-size: 27px;
      }
      .icon.github span {
        font-size: 25px;
      }
      .icon.reddit:hover {
        background: var(--color-re);
      }
      .icon.mail:hover {
        background: var(--color-gm);
      }
      .icon.youtube:hover {
        background: var(--color-yt);
      }
      .icon.github:hover {
        background: var(--color-gh);
      }

      /* light icons get dark text */
      .icon.football:hover span, .icon.github:hover span {
        color: var(--text-dark);
      }
    </style>
  </head>
  <body>
    <h1><a class="fire">fire</a>fox</h1>
    <div class="icons">
      <div class="icon reddit"><a href="https://www.reddit.com" target="_top"><span></span></a></div>
      <div class="icon github"><a href="https://github.com/" target="_top"><span></span></a></div>
      <div class="icon mail"><a href="https://outlook.live.com/" target="_top"><span></span></a></div>
      <div class="icon youtube"><a href="https://www.youtube.com/" target="_top"><span>輸</span></a></div>
      <div class="icon backloggd"><a href="https://backloggd.com/" target="_top"><span>輸</span></a></div>
      <div class="icon letterboxd"><a href="https://letterboxd.com/" target="_top"><span>輸</span></a></div>
      <div class="icon serialisd"><a href="https://www.serializd.com/" target="_top"><span>輸</span></a></div>
      <div class="icon youtube"><a href="https://www.youtube.com/" target="_top"><span>輸</span></a></div>
    </div>
  </body>
</html>
